# generated

./: pom.xml
common/: pom.xml
common/src/test/resources/: log4j.xml
examples/: pom.xml
generated-api/: pom.xml
generated-core/: pom.xml
generated-core/src/test/java/: Test.java  TestClone.java
lang/: pom.xml
